<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-GL-dOv">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-5h-c6F">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0i4-Td-GnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-wa-oC9">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBz-nb-zlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-ZV-7Ei">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsz-55-EEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-qE-LH8">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVu-6T-D00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-WP-cOp">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66a-Jg-PWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-3Q-GvF">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbL-KP-rrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-sL-XJj">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crX-Ei-aMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-Hh-yvX">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjV-Z7-tCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-sm-YMS">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdI-G2-DW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-WF-KVn">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="faS-iF-PjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-uK-3gI">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLx-ms-mPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-AR-x9u">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khC-Eu-0lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-Co-r2p">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4g-FY-3oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-UL-2Lc">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7U-ow-Lbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-YW-sEx">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llY-VT-Bcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-Lj-2UC">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBR-7W-f5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-c3-ZBt">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FG-xh-5UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-IN-7JP">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2B-sz-VuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Q1-A2S">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pR6-5X-fcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-yY-5Bb">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXe-sL-XJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ip-Lw-6w7"/>
                            <constraint firstItem="nja-ZV-7Ei" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="1ol-el-XDn"/>
                            <constraint firstItem="ZYy-Q1-A2S" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="2OG-mp-tCn"/>
                            <constraint firstItem="FDO-Lj-2UC" firstAttribute="leading" secondItem="1JF-AR-x9u" secondAttribute="trailing" constant="8" id="5QI-O4-af6"/>
                            <constraint firstItem="z8c-YW-sEx" firstAttribute="leading" secondItem="E6r-WF-KVn" secondAttribute="trailing" constant="8" id="5qW-e3-Sn3"/>
                            <constraint firstItem="vUC-c3-ZBt" firstAttribute="top" secondItem="FDO-Lj-2UC" secondAttribute="bottom" constant="8" id="6Yk-QZ-XhH"/>
                            <constraint firstItem="uwX-IN-7JP" firstAttribute="leading" secondItem="YO3-UL-2Lc" secondAttribute="trailing" constant="8" id="8O0-cc-sVD"/>
                            <constraint firstItem="nja-ZV-7Ei" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="922-4Y-r60"/>
                            <constraint firstItem="CMu-WP-cOp" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="9NO-K6-AOK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z8c-YW-sEx" secondAttribute="bottom" constant="8" id="9Ut-1h-4AN"/>
                            <constraint firstItem="uwX-IN-7JP" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="AJX-FN-EIZ"/>
                            <constraint firstItem="sM3-Co-r2p" firstAttribute="leading" secondItem="qVR-3Q-GvF" secondAttribute="trailing" constant="8" id="Bb1-dE-y5F"/>
                            <constraint firstItem="IXe-sL-XJj" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="Bhn-8A-WH0"/>
                            <constraint firstItem="VCK-yY-5Bb" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="BmL-4u-tQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUC-c3-ZBt" secondAttribute="trailing" constant="8" id="C7b-xq-gBJ"/>
                            <constraint firstItem="dkd-sm-YMS" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="EHo-J6-2fw"/>
                            <constraint firstItem="YO3-UL-2Lc" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="ERa-6o-dtg"/>
                            <constraint firstItem="1JF-AR-x9u" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="FXy-ij-I4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYy-Q1-A2S" secondAttribute="trailing" constant="8" id="Gha-g5-q9a"/>
                            <constraint firstItem="qVR-3Q-GvF" firstAttribute="leading" secondItem="CMu-WP-cOp" secondAttribute="trailing" constant="8" id="H4f-4q-DJx"/>
                            <constraint firstItem="SwP-uK-3gI" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="HPM-oo-JHa"/>
                            <constraint firstItem="GHm-qE-LH8" firstAttribute="top" secondItem="eCM-5h-c6F" secondAttribute="bottom" constant="8" id="IEf-oH-Pgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXM-GL-dOv" secondAttribute="trailing" id="ItR-er-wxH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jXM-GL-dOv" secondAttribute="leading" id="J8q-Ib-wdz"/>
                            <constraint firstItem="CMu-WP-cOp" firstAttribute="leading" secondItem="GHm-qE-LH8" secondAttribute="trailing" constant="8" id="KkE-pu-Vgr"/>
                            <constraint firstItem="NJR-wa-oC9" firstAttribute="top" secondItem="jXM-GL-dOv" secondAttribute="bottom" constant="8" id="LE2-y8-6p8"/>
                            <constraint firstItem="ZYy-Q1-A2S" firstAttribute="top" secondItem="uwX-IN-7JP" secondAttribute="bottom" constant="8" id="N1x-Mr-EGp"/>
                            <constraint firstItem="z8c-YW-sEx" firstAttribute="top" secondItem="YO3-UL-2Lc" secondAttribute="bottom" constant="8" id="N9O-ji-oIz"/>
                            <constraint firstItem="IXe-sL-XJj" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="NPn-KL-Mxn"/>
                            <constraint firstItem="jzP-Hh-yvX" firstAttribute="top" secondItem="CMu-WP-cOp" secondAttribute="bottom" constant="8" id="Nbe-73-27I"/>
                            <constraint firstItem="vUC-c3-ZBt" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="O0C-TC-umf"/>
                            <constraint firstItem="qVR-3Q-GvF" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="P1E-mG-OUe"/>
                            <constraint firstItem="VCK-yY-5Bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P5N-2h-l5a"/>
                            <constraint firstItem="IXe-sL-XJj" firstAttribute="top" secondItem="GHm-qE-LH8" secondAttribute="bottom" constant="8" id="PCD-fQ-Qwi"/>
                            <constraint firstItem="1JF-AR-x9u" firstAttribute="leading" secondItem="nja-ZV-7Ei" secondAttribute="trailing" constant="8" id="PzC-OR-cVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCK-yY-5Bb" secondAttribute="bottom" constant="8" id="QD3-Dr-dF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDO-Lj-2UC" secondAttribute="trailing" constant="8" id="QDV-yY-i8E"/>
                            <constraint firstItem="E6r-WF-KVn" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="QNz-yQ-Afk"/>
                            <constraint firstItem="uwX-IN-7JP" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="Qg0-5J-zFc"/>
                            <constraint firstItem="YO3-UL-2Lc" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="ReV-cu-7R1"/>
                            <constraint firstItem="nja-ZV-7Ei" firstAttribute="top" secondItem="jXM-GL-dOv" secondAttribute="bottom" constant="8" id="Rjq-dk-lpL"/>
                            <constraint firstItem="dkd-sm-YMS" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="S2w-VC-ShT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwX-IN-7JP" secondAttribute="trailing" constant="8" id="Shk-tu-sIU"/>
                            <constraint firstItem="VCK-yY-5Bb" firstAttribute="top" secondItem="IXe-sL-XJj" secondAttribute="bottom" constant="8" id="SwN-ir-d47"/>
                            <constraint firstItem="jzP-Hh-yvX" firstAttribute="leading" secondItem="IXe-sL-XJj" secondAttribute="trailing" constant="8" id="Tbd-cf-9Wl"/>
                            <constraint firstItem="E6r-WF-KVn" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="UZF-7i-7op"/>
                            <constraint firstItem="ZYy-Q1-A2S" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="UtU-ck-ATd"/>
                            <constraint firstItem="GHm-qE-LH8" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="VOk-Ew-ngl"/>
                            <constraint firstItem="SwP-uK-3gI" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="W1h-pV-Y5V"/>
                            <constraint firstItem="NJR-wa-oC9" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="W6c-1Q-a7l"/>
                            <constraint firstItem="FDO-Lj-2UC" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="Wyy-Zm-0Ec"/>
                            <constraint firstItem="jzP-Hh-yvX" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="X9A-wF-F71"/>
                            <constraint firstItem="dkd-sm-YMS" firstAttribute="top" secondItem="qVR-3Q-GvF" secondAttribute="bottom" constant="8" id="YPn-LJ-IHp"/>
                            <constraint firstItem="SwP-uK-3gI" firstAttribute="leading" secondItem="VCK-yY-5Bb" secondAttribute="trailing" constant="8" id="ZnL-HH-wC1"/>
                            <constraint firstItem="SwP-uK-3gI" firstAttribute="top" secondItem="jzP-Hh-yvX" secondAttribute="bottom" constant="8" id="aYA-Ul-sRd"/>
                            <constraint firstItem="uwX-IN-7JP" firstAttribute="top" secondItem="vUC-c3-ZBt" secondAttribute="bottom" constant="8" id="bHL-D6-MW7"/>
                            <constraint firstItem="sM3-Co-r2p" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="d2A-vW-RZD"/>
                            <constraint firstItem="dkd-sm-YMS" firstAttribute="leading" secondItem="jzP-Hh-yvX" secondAttribute="trailing" constant="8" id="dZD-u5-MUc"/>
                            <constraint firstItem="z8c-YW-sEx" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="e1y-qs-FlG"/>
                            <constraint firstItem="YO3-UL-2Lc" firstAttribute="leading" secondItem="dkd-sm-YMS" secondAttribute="trailing" constant="8" id="g7l-VV-u82"/>
                            <constraint firstItem="nja-ZV-7Ei" firstAttribute="leading" secondItem="NJR-wa-oC9" secondAttribute="trailing" constant="8" id="gdZ-VF-LSI"/>
                            <constraint firstItem="1JF-AR-x9u" firstAttribute="top" secondItem="jXM-GL-dOv" secondAttribute="bottom" constant="8" id="hsD-Ld-g26"/>
                            <constraint firstItem="VCK-yY-5Bb" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="huA-lE-yyp"/>
                            <constraint firstItem="jXM-GL-dOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jDB-4U-O7I"/>
                            <constraint firstItem="E6r-WF-KVn" firstAttribute="top" secondItem="dkd-sm-YMS" secondAttribute="bottom" constant="8" id="jXl-4u-dyU"/>
                            <constraint firstItem="sM3-Co-r2p" firstAttribute="top" secondItem="1JF-AR-x9u" secondAttribute="bottom" constant="8" id="jsb-d5-9EJ"/>
                            <constraint firstItem="jzP-Hh-yvX" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="khR-9d-pLh"/>
                            <constraint firstItem="vUC-c3-ZBt" firstAttribute="leading" secondItem="sM3-Co-r2p" secondAttribute="trailing" constant="8" id="kx7-fb-Txl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SwP-uK-3gI" secondAttribute="bottom" constant="8" id="lVa-94-5WZ"/>
                            <constraint firstItem="CMu-WP-cOp" firstAttribute="top" secondItem="NJR-wa-oC9" secondAttribute="bottom" constant="8" id="lYG-pb-rfy"/>
                            <constraint firstItem="FDO-Lj-2UC" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="lxs-RX-Xck"/>
                            <constraint firstItem="1JF-AR-x9u" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="mgc-mU-v9o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E6r-WF-KVn" secondAttribute="bottom" constant="8" id="mmo-df-Td2"/>
                            <constraint firstItem="GHm-qE-LH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oAJ-Df-s7d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYy-Q1-A2S" secondAttribute="bottom" constant="8" id="p9b-Tn-frU"/>
                            <constraint firstItem="eCM-5h-c6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qKi-qs-p5a"/>
                            <constraint firstItem="CMu-WP-cOp" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="qoO-Zc-qaZ"/>
                            <constraint firstItem="vUC-c3-ZBt" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="r8Z-ju-mtU"/>
                            <constraint firstItem="z8c-YW-sEx" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="rtF-gK-3ur"/>
                            <constraint firstItem="NJR-wa-oC9" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="rvC-gM-IDZ"/>
                            <constraint firstItem="YO3-UL-2Lc" firstAttribute="top" secondItem="sM3-Co-r2p" secondAttribute="bottom" constant="8" id="s3m-Dn-j3K"/>
                            <constraint firstItem="NJR-wa-oC9" firstAttribute="leading" secondItem="eCM-5h-c6F" secondAttribute="trailing" constant="8" id="sue-gh-sq0"/>
                            <constraint firstItem="qVR-3Q-GvF" firstAttribute="top" secondItem="nja-ZV-7Ei" secondAttribute="bottom" constant="8" id="t0Q-tT-rZG"/>
                            <constraint firstItem="eCM-5h-c6F" firstAttribute="top" secondItem="jXM-GL-dOv" secondAttribute="bottom" constant="8" id="uXg-AG-6TX"/>
                            <constraint firstItem="E6r-WF-KVn" firstAttribute="leading" secondItem="SwP-uK-3gI" secondAttribute="trailing" constant="8" id="wZL-HJ-d19"/>
                            <constraint firstItem="qVR-3Q-GvF" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="wg3-0r-awO"/>
                            <constraint firstItem="ZYy-Q1-A2S" firstAttribute="leading" secondItem="z8c-YW-sEx" secondAttribute="trailing" constant="8" id="wtf-M9-aky"/>
                            <constraint firstItem="sM3-Co-r2p" firstAttribute="width" secondItem="eCM-5h-c6F" secondAttribute="width" id="xWZ-pW-0jr"/>
                            <constraint firstItem="GHm-qE-LH8" firstAttribute="height" secondItem="eCM-5h-c6F" secondAttribute="height" id="yJS-XT-PSR"/>
                            <constraint firstItem="FDO-Lj-2UC" firstAttribute="top" secondItem="jXM-GL-dOv" secondAttribute="bottom" constant="8" id="yP2-vr-D3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jXM-GL-dOv" id="G6L-2T-tFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="389"/>
        </scene>
    </scenes>
</document>
